# Create a .env.local file and populate these with corresponding values

// This is where you the Web3storage API token goes.
WEB3STORAGE_TOKEN= <Api_Token>

// This is where the Alchemy API or Infura API key goes
NEXT_PUBLIC_ALCHEMY_ID= <Project_ID>
NEXT_PUBLIC_TESTNET_EXPLORER_URL=https://mumbai.polygonscan.com/
